# Copy or symlink to .cargo/config.toml when developing with a sibling anyedge checkout.
# This overrides the git-based dependencies with local path equivalents.

[patch."git+ssh://git@github.com/stackpop/anyedge.git"]
anyedge-adapter-axum = { path = "../anyedge/crates/anyedge-adapter-axum" }
anyedge-adapter-cloudflare = { path = "../anyedge/crates/anyedge-adapter-cloudflare" }
anyedge-adapter-fastly = { path = "../anyedge/crates/anyedge-adapter-fastly" }
anyedge-cli = { path = "../anyedge/crates/anyedge-cli" }
anyedge-core = { path = "../anyedge/crates/anyedge-core" }
anyedge-macros = { path = "../anyedge/crates/anyedge-macros" }
