# Copy or symlink to .cargo/config.toml when developing with a sibling edgezero checkout.
# This overrides the git-based dependencies with local path equivalents.

[net]
git-fetch-with-cli = true

[patch."https://github.com/stackpop/edgezero.git"]
edgezero-adapter-axum = { path = "../edgezero/crates/edgezero-adapter-axum" }
edgezero-adapter-cloudflare = { path = "../edgezero/crates/edgezero-adapter-cloudflare" }
edgezero-adapter-fastly = { path = "../edgezero/crates/edgezero-adapter-fastly" }
edgezero-cli = { path = "../edgezero/crates/edgezero-cli" }
edgezero-core = { path = "../edgezero/crates/edgezero-core" }
edgezero-macros = { path = "../edgezero/crates/edgezero-macros" }
